{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Neo": {
    "Uri": "localhost:7687",
    "User": "ytgraph",
    "Password": "ytgraph"
  },
  "Selenium": {
    "DefaultPageWait": 1000,
    "BinaryLocation": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
    "DriverDirectory": "D:\\Source\\YTGraph\\app\\YTGraph\\bin"
  }
}
